# bookeasy-api

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
BookeasyApi/: .editorconfig  .gitignore  Bookeasy.sln  README.md
BookeasyApi/Bookeasy.Api/: Bookeasy.Api.csproj  ClaimPrincipleExtension.cs  Dockerfile  Dockerfile.develop  IProblemDetailsFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  azds.yaml
BookeasyApi/Bookeasy.Api.Test/: Bookeasy.Api.Test.csproj  UnitTest1.cs  UserValidatorTest.cs
BookeasyApi/Bookeasy.Api.Test/Controllers/: UsersControllerTest.cs
BookeasyApi/Bookeasy.Api/Controllers/: BaseController.cs  BusinessUsersController.cs  CommentsController.cs  CreateVoteCommentDto.cs  LoginController.cs  PostsController.cs  ProfilesController.cs  UsersController.cs
BookeasyApi/Bookeasy.Api/DTOs/: Address.cs  BusinessUserDetailDto.cs  NewCommentDto.cs  NewPostDto.cs  NewUserDto.cs  PrivateProfileDto.cs  ProfileBase.cs  PublicProfileDto.cs
BookeasyApi/Bookeasy.Api/Mapper/: IMapFrom.cs  MappingProfile.cs
BookeasyApi/Bookeasy.Api/Properties/: launchSettings.json
BookeasyApi/Bookeasy.Api/RequestSchemas/: NewBusinessUserDto.cs  NewUserDto.cs  TokenVerifyRequest.cs
BookeasyApi/Bookeasy.Api/Services/: IAccountService.cs
BookeasyApi/Bookeasy.Api/Utilities/: ClaimPrincipleExtension.cs
BookeasyApi/Bookeasy.Api/charts/irisapi/: Chart.yaml  values.yaml
BookeasyApi/Bookeasy.Api/charts/irisapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
BookeasyApi/Bookeasy.Application/: Bookeasy.Application.csproj  DependencyInjection.cs
BookeasyApi/Bookeasy.Application/BusinessUsers/Commands/: CreateBusinessUserCommand.cs
BookeasyApi/Bookeasy.Application/BusinessUsers/Queries/: GetBusinessUserQuery.cs
BookeasyApi/Bookeasy.Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
BookeasyApi/Bookeasy.Application/Common/Enums/: VoteType.cs
BookeasyApi/Bookeasy.Application/Common/Exceptions/: NotFoundException.cs  ResourceConflictException.cs  ValidationException.cs
BookeasyApi/Bookeasy.Application/Common/Interfaces/: IBusinessUserRepository.cs  ICommentCollection.cs  IExtendedRequest.cs  IExtendedRequestHandler.cs  IIrisDbContext.cs  IMongoRepository.cs  INotificationService.cs  IPostCollection.cs  IUserCollection.cs  IUserManager.cs
BookeasyApi/Bookeasy.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
BookeasyApi/Bookeasy.Application/Common/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  CQRSResult.cs  PostDto.cs  RefreshTokenResponse.cs  Result.cs
BookeasyApi/Bookeasy.Data/: Iris.Data.csproj
BookeasyApi/Bookeasy.Domain/Entities/: BusinessUser.cs  Comment.cs  Document.cs  IEntityBase.cs  Post.cs  PostType.cs  RefreshToken.cs  User.cs  Vote.cs
BookeasyApi/Bookeasy.Domain/Interfaces/: IDocument.cs  IIdentity.cs
BookeasyApi/Bookeasy.Infrastructure/: Bookeasy.Infrastructure.csproj  DependencyInjection.cs  NotificationService.cs
BookeasyApi/Bookeasy.Infrastructure.Test/: Bookeasy.Infrastructure.Test.csproj  PasswordHasherUtilityTest.cs  UserManagerServiceTest.cs
BookeasyApi/Bookeasy.Infrastructure/Identity/: IdentityResultExtensions.cs  JwtAuthenticationTokenGenerator.cs  PasswordHasherUtility.cs  RefreshToken.cs  UserManagerService.cs
BookeasyApi/Bookeasy.Persistence/: Bookeasy.Persistence.csproj  DependencyInjection.cs  IMongoDbDatabaseSettings.cs  IrisDbContext.cs  MongoDbDatabaseSettings.cs
BookeasyApi/Bookeasy.Persistence/Collections/: BusinessUserRepository.cs  CollectionBase.cs  CommentCollection.cs  PostCollection.cs  RefreshTokenRepository.cs  UserCollection.cs
BookeasyApi/Bookeasy.Persistence/Configurations/: PostCollectionConfiguration.cs  UserCollectionConfiguration.cs
BookeasyApi/Bookeasy.Persistence/MongoIndices/: PostCollectionConfiguration.cs  UserCollectionConfiguration.cs
reference/: Iris-Api.v1.yaml
(+38 files in other folders)
