<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookeasy.Application\Bookeasy.Application.csproj" />
      <ProjectReference Include="..\Bookeasy.Domain\Bookeasy.Domain.csproj" />
    </ItemGroup>

</Project>
